#!/bin/bash

# default value
export RDL_CPUIF=apb3-flat

############################################################
# Source environment files
############################################################
path=$PWD
file="env.source"

# Starting from the root to present working directory,
# traverse directories and source the env files (/, /aa, /aa/bb, ...)

# bottom-up traversal
while true; do
    array+=("$path")
    if [[ $path =~ ^(/|[^/]+)$ ]]; then
        break
    elif [[ $path =~ ^/[^/]+$ ]]; then
        path="/"
    else
        path="${path%/*}"
    fi
done
# top-down traversal
for (( i=${#array[@]}-1; i>=0; i-- )); do
    p="${array[$i]}"
    if [[ -f "$p/$file" ]]; then
        source $p/$file
    fi
done

############################################################
# Command line argument processing
############################################################
TEMP=$(getopt --options r:c:t: --longoptions rdl:,cfg:,top:,cpuif: -- "$@")
if [ $? != 0 ] ; then echo "Terminating..." >&2 ; exit 1 ; fi

eval set -- "$TEMP"

while true; do
  case "$1" in
    -r | --rdl ) export RDL_RDL="$2"; shift 2 ;;
    -c | --cfg ) export RDL_CFG="$2"; shift 2 ;;
    -t | --top ) export RDL_TOP="$2"; shift 2 ;;
    --cpuif ) export RDL_CPUIF="$2"; shift 2 ;;
    -- ) shift; break ;;
    * ) echo "Unsupported option $1" >&2; exit 1 ;;
  esac
done

############################################################
# Check mandatory variables
############################################################

############################################################
# Main
############################################################
echo "Executing RDL-regBlock, using"
echo "  - rdl=${RDL_RDL}"
echo "  - cfg=${RDL_CFG}"
echo "  - top=${RDL_TOP}"
echo "  - cpuif=${RDL_CPUIF}"

peakrdl regblock ${RDL_RDL} --peakrdl-cfg ${RDL_CFG} --top ${RDL_TOP} --cpuif ${RDL_CPUIF} -o ${WORKING_DIR}/design/sverilog
